# SmartD

./: Smartd.sln
Smartd/Smartd/: App.xaml  App.xaml.cs  Smartd.csproj
Smartd/Smartd.Android/: MainActivity.cs  Smartd.Android.csproj  SplashActivity.cs
Smartd/Smartd.Android/Effects/: ShowHidePassEffect.cs
Smartd/Smartd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smartd/Smartd.Android/Renderer/: DatePickerLightRenderer.cs  EntryLightRenderer.cs  LabelJustifyRenderer.cs  NullableDatePickerRenderer.cs  PickerLightRenderer.cs
Smartd/Smartd.Android/Resources/: Resource.designer.cs
Smartd/Smartd.Android/Resources/drawable/: splash_screen.xml
Smartd/Smartd.Android/Resources/values/: styles.xml
Smartd/Smartd.Android/Storage/Implementations/: SQLiteDroid.cs
Smartd/Smartd.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smartd.iOS.csproj
Smartd/Smartd.iOS/Effects/: ShowHidePassEffect.cs
Smartd/Smartd.iOS/Properties/: AssemblyInfo.cs
Smartd/Smartd.iOS/Renderer/: LabelJustifyRenderer.cs  NullableDatePickerRenderer.cs
Smartd/Smartd/Bibliotecas/: ConectionCheck.cs  Configuracao.cs  ConnectionCheck.cs  Funcoes.cs  Log.cs  ServerErrorResponseManager.cs
Smartd/Smartd/Bibliotecas/Behaviors/: EventToCommandBehavior.cs
Smartd/Smartd/Bibliotecas/Behaviors/Base/: BindableBehavior.cs
Smartd/Smartd/Bibliotecas/Constances/: MHttpStatusCode.cs
Smartd/Smartd/Bibliotecas/Controls/: CustomNavigationPage.cs  CustomViewCell.cs  DatePickerLight.cs  EntryLight.cs  ExtendedTabbedPage.cs  LabelJustifyControl.cs  ListViewHeaderFix.cs  LongPressedEffect.cs  NullableDatePicker.cs  PickerLight.cs  STabbedPage.cs  TabView.cs
Smartd/Smartd/Bibliotecas/Converters/: IsBiggerConvert.cs  IsNotNullConvert.cs  IsNullConvert.cs  LoadingConverter.cs  NegateBooleanConverter.cs  VisibleConverter.cs
Smartd/Smartd/Bibliotecas/Effects/: ShowHidePassEffect.cs
Smartd/Smartd/Bibliotecas/Extensions/: ImageResourceExtension.cs
Smartd/Smartd/Bibliotecas/Fonts/: FontAwesome.cs  FontMaterial.cs
Smartd/Smartd/Bibliotecas/Helps/: AsyncHelper.cs
Smartd/Smartd/Bibliotecas/Validations/: CpfRule.cs  EmailRule.cs  EqualsRule.cs  FirstValidationErrorConverter.cs  HasErrorsConverter.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MaxLengthRule.cs  ValidatableObject.cs
Smartd/Smartd/Constances/: MHttpStatusCode.cs
Smartd/Smartd/Controllers/: AgendaController.cs  CepController.cs  CoreController.cs  DefaultErrorHandler.cs  PacienteController.cs
Smartd/Smartd/Models/: Horario.cs  IKeyObject.cs  Usuario.cs
Smartd/Smartd/Models/Base/: ObservableBaseObject.cs
Smartd/Smartd/Models/Request/Agenda/: ReagendarSessaoRequest.cs
Smartd/Smartd/Models/Request/Paciente/: PacienteRequest.cs
Smartd/Smartd/Models/Responses/: ResponseCore.cs  ResponseError.cs
Smartd/Smartd/Models/Responses/Agenda/: DisponibilidadeResponse.cs  PacienteResponse.cs
Smartd/Smartd/Models/Responses/Cep/: CepResponse.cs
Smartd/Smartd/Models/Responses/Interfaces/: IResponseCore.cs
Smartd/Smartd/Models/Responses/Paciente/: AccessTokenResponse.cs
Smartd/Smartd/Services/Interfaces/: IAgendaApi.cs  ICepApi.cs  IPacienteApi.cs
Smartd/Smartd/Storage/: DatabaseManager.cs
Smartd/Smartd/Storage/Interface/: ISQLite.cs
Smartd/Smartd/ViewModels/: BaseVM.cs
Smartd/Smartd/ViewModels/Home/: IndexVM.cs
Smartd/Smartd/ViewModels/Login/: EmailVM.cs  LoginVM.cs  NovaSenhaVM.cs
Smartd/Smartd/ViewModels/Login/Cadastro/: IndexVM.cs  InicioVM.cs
Smartd/Smartd/ViewModels/Shared/: AlterarHorarioVM.cs  CalendarioVM.cs  EmergenciaVM.cs  HistoricoVM.cs  RefeicaoVM.cs
Smartd/Smartd/Views/: LoadingPage.xaml  LoadingPage.xaml.cs
Smartd/Smartd/Views/Home/: IndexPage.xaml  IndexPage.xaml.cs
Smartd/Smartd/Views/Login/: EmailPage.xaml  EmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NovaSenhaPage.xaml  NovaSenhaPage.xaml.cs
Smartd/Smartd/Views/Login/Cadastro/: ContatoPage.xaml  ContatoPage.xaml.cs  DadosPessoaisPage.xaml  DadosPessoaisPage.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  SaudePage.xaml  SaudePage.xaml.cs  SenhaPage.xaml  SenhaPage.xaml.cs
Smartd/Smartd/Views/Shared/: AlterarHorarioPage.xaml  AlterarHorarioPage.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  EmergenciaPage.xaml  EmergenciaPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  RefeicaoPage.xaml  RefeicaoPage.xaml.cs
